# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/api_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="dc2d4211abc358812e95ab86674e930f844712dca01ce81646654e3f9f8837c9"
