# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/api_dev"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8a3cef082375f9b185e7edb010dc05b752245b4837e581f7a0c4783c9229e697"
